<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".faceRecognitionActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:src="@drawable/first"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:src="@drawable/sec" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/cameracontainerimage"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="120dp"
        />
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="org.tensorflow.demo.CameraActivity" />

    <View
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="bottom"
        android:background="@drawable/boxrectangel"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="70dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Please look the camera and hold  still"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/blackblack"
            />

        <ImageButton
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:src="@drawable/camerarotat"
            android:background="@drawable/circulbutton"
            android:layout_marginTop="380dp"
            android:layout_gravity="end"
            android:layout_marginHorizontal="80dp"
            android:onClick="onClickSwitch"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >

            <ImageButton
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:layout_marginLeft="69dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/circulbuttonred"
                android:src="@drawable/close"
                android:onClick="cancelImg"/>

            <ImageButton
                android:layout_width="81dp"
                android:layout_height="81dp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="31dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/camerabutton"
                android:src="@drawable/camerlogo"
                android:onClick="takeImg"/>
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Make sure you take a clear photo for only your face"
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"
            android:textSize="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="50dp"
            android:textStyle="bold"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/whitebutton"
            android:layout_marginHorizontal="65dp"
            android:text="Confirm your face"
            android:layout_marginTop="20dp"
            android:textColor="#1B202C"
            android:onClick="confirmImg"
            />

    </LinearLayout>

</FrameLayout>